VITE_CHAT_APP_BACKEND_URL=https://chat-api-jade.vercel.app/api/v1
VITE_CHAT_APP_BACKEND_LOCAL_URL=http://localhost:4040/api/v1
VITE_CHAT_APP_SOCKET_URL=https://chat-api-jade.vercel.app/
VITE_CHAT_APP_SOCKET_LOCAL_URL=http://localhost:4040/
